# Database Configuracion
DATABASE_URL=sqlite:////tmp/habit_tracker_app_example.db

# Security
SECRET_KEY=1234567890abcdef1234567890abcdef
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuracion
API_VERSION=1.0
API_TITLE=Habit Tracker API 

# CORS Angular Frontend URL
FRONTEND_URL=http://localhost:5000